<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 5</title>
  </head>
  <body>
    <h1>Food Carb Charts</h1>
    <img src="img/carbchartimg.webp" width="400px" height="250px" />
    <p>
      A food carb chart is a helpful guide that lists various foods along with
      their carbohydrate content, typically measured per serving size. These
      charts are designed to assist individuals in managing their carbohydrate
      intake, which is particularly useful for those following low-carb diets,
      managing diabetes, or simply aiming to make balanced dietary choices. A
      typical carb chart will include categories such as grains, fruits,
      vegetables, dairy, and sweets, and will often differentiate between total
      carbs and net carbs. By understanding the carb content of foods, users can
      make informed choices to maintain steady blood sugar levels, achieve
      weight goals, or align with specific dietary needs.
    </p>
  </body>
</html>
